<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>Document</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">     
  
   <style>
   
      p{
        color:rgb(12, 12, 11);
        font-size: 70px;
      }
</style>

</head>
<body>
    <section class="container-fluid bg">

      <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <a class="navbar-brand"  href="Main.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Add
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="registerBankers.html">Add Bakers</a>
                <a class="dropdown-item" href="registerCustomer.html">Add Customers</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Show
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="showBankersInfo.html">Show Banker's Information</a>
                <a class="dropdown-item" href="showCustomersInfo.html">Show Customer's Information</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <section class="row justify-content-center">
          <section class="col-12 col-sm-4 coln-md-3">
              <form class="form-container" action="">
                  <p>WELCOME</p>
                </form>
            </section>
          </section>
      </section>
    <script src="js/jquery.js" ></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jump.js"></script>

</body>
</html>