<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>Document</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css"> 
   <style>
    p{
      color: orange;
      font-size: 20px;
    }

    .loader{
       width : 50%;
       display: none;
    }
   
  </style>
</head>
<body>
    <section class="container-fluid bg">

        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <a class="navbar-brand"  href="Main.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Add
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="registerBankers.html">Add Bakers</a>
                    <a class="dropdown-item" href="registerCustomer.html">Add Customers</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Show
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="showBankersInfo.html">Show Banker's Information</a>
                    <a class="dropdown-item" href="showCustomersInfo.html">Show Customer's Information</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
      <section class="row justify-content-center">
          <section class="col-12 col-sm-4 coln-md-3">
            <form class="form-container">
              <center> <p>Add Bankers Information</p></center>

              <h1 id="info"></h1>
              <img id="loader" src="http://loading.io/spinners/double-ring/lg.double-ring-spinner.gif">
             
              <div class="form-group">
                <label for="userId">Enter Id:</label>
                <input type="text" class="form-control" id="userId" placeholder="Enter Id">
                  <label for="userName">Enter Name:</label>
                    <input type="text" class="form-control" id="userName" placeholder="Enter Name">
                  <label for="userEmail">Email address:</label>
                    <input type="email" class="form-control" id="userEmail" placeholder="Enter Email Id">
                  <label for="userPhone">Enter Phone Number</label>
                    <input type="text" class="form-control" id="userPhone" placeholder="Enter Phone Number">
                  <label for="userBranch">Enter Branch Name</label>
                    <input type="text" class="form-control" id="userBranch" placeholder="Enter Branch Name">   
                  <br>
                  <br>                    
                  <button type="button" class="btn btn-outline-warning btn-block" id="button">Register</button>
                </div>
              </form>
            </section>
          </section>
      </section>
    <script src="js/jquery.js" ></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jump.js"></script>

    <script>
      if (typeof web3 !== 'undefined') {
        web3 = new Web3(web3.currentProvider);
      } 
      else {
             web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
      }     
        web3.eth.defaultAccount = web3.eth.accounts[0];
      var abi=[
	{
		"constant": true,
		"inputs": [],
		"name": "getBankers",
		"outputs": [
			{
				"name": "",
				"type": "address[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_address",
				"type": "address"
			}
		],
		"name": "getValues",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "bankersAccounts",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_address",
				"type": "address"
			},
			{
				"name": "_id",
				"type": "uint256"
			},
			{
				"name": "_name",
				"type": "string"
			},
			{
				"name": "_email",
				"type": "string"
			},
			{
				"name": "_phone",
				"type": "uint256"
			},
			{
				"name": "_branch",
				"type": "string"
			}
		],
		"name": "setValues",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "countBankers",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]
    var bankerContract = web3.eth.contract(abi);
    var banker= bankerContract.at('0x2a8ce7cbc952bd2a79442d6c85870438d78fc0ac');

    var addBankersEvent = banker.AddBankers(); 
    
    addBankersEvent.watch(function(error, result){
      if(!error)
                {
                    $("#loader").hide();
                    $("#info").html(result.args.name +'  you have suceessfully registered!!!!!!!'); 
                    alert("Welcome!!!!!");
                }
            else
                { 
                    $("#loader").hide();
                    console.error(error);
                }
        });

        $("#button").click(function() {
          Banker.setValues($("#userId").val(), $("#userName").val(),$("#userEmail").val(), $("#userPhone").val(),$("#userId").val(), $("#userBranch").val());
          $("#loader").hide();
        });
    </script>
</body>
</html>