<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>Document</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">     
  
   <style>
     h{
        size:40px;
      }
      p{
        color:rgb(248, 54, 6);
        font-size: 25px;
      }
</style>

</head>
<body>
    <section class="container-fluid bggg">

      <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <a class="navbar-brand"  href="Main.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Add
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="registerBankers.html">Add Bakers</a>
                <a class="dropdown-item" href="registerCustomer.html">Add Customers</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Show
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="showBankersInfo.html">Show Banker's Information</a>
                <a class="dropdown-item" href="showCustomersInfo.html">Show Customer's Information</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <section class="row justify-content-center">
          <section class="col-12 col-sm-4 coln-md-3">
            <form class="form-container2">
              <center> <p>Information Of Customer:</p></center>
               
              <div id="form-group">
                  <label for="userId"></label>Id :</label>
                    <input type="text" class="form-control" id="userId"/>
               
                  <label for="userName">Name :</label>
                    <input type="email" class="form-control" id="userName"/>
               
                  <label for="userPhone">Phone</label>
                   <input type="phone" class="form-control" id="userPhone"/>

                  <label for="userEmail">Email:</label>
                    <h><input type="email" class="form-control" id="userEmail"/></h>
              
                  <label for="userAddress">Address</label>
                    <input type="text" class="form-control" id="userAddress" />
                  <label for="userAccNumber">Account Number</label>
                    <input type="text" class="form-control" id="userAccNumber" />                     
               </div>
             
            </form>

            </section>
          </section>
      </section>
    <script src="js/jquery.js" ></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ootstrap.min.js"></script>
    <script src="js/jump.js"></script>

    <script>
        if (typeof web3 !== 'undefined') {
          web3 = new Web3(web3.currentProvider);
        } 
        else {
               web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
        }     
          web3.eth.defaultAccount = web3.eth.accounts[0];
        var abi=[
        {
          "constant": true,
          "inputs": [],
          "name": "getValues",
          "outputs": [
            {
              "name": "",
              "type": "uint256"
            },
            {
              "name": "",
              "type": "string"
            },
            {
              "name": "",
              "type": "uint256"
            },
            {
              "name": "",
              "type": "string"
            },
            {
              "name": "",
              "type": "string"
            },
            {
              "name": "",
              "type": "string"
            }
          ],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            {
              "name": "_id",
              "type": "uint256"
            },
            {
              "name": "_name",
              "type": "string"
            },
            {
              "name": "_phone",
              "type": "uint256"
            },
            {
              "name": "_email",
              "type": "string"
            },
            {
              "name": "_cust_address",
              "type": "string"
            },
            {
              "name": "_acc_no",
              "type": "string"
            }
          ],
          "name": "setValues",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
      var CustomersContract = web3.eth.contract(abi);
      var Customer=CustomerContract.at('0xd9032fd670383fc048d119f2c2eb1f1b811fd24f');
      console.log(Customer);
     
      Customer.getValues(function(error, result){
      if(!error)
                  {
                      $("#userId").html(result[0]); 
                      $("#userName").html(result[1]); 
                      $("#userPhone").html(result[2]); 
                      $("#userEmail").html(result[3]); 
                      $("#userAddress").html(result[4]); 
                      $("#userAccNumber").html(result[5]); 
                      console.log(result);
                  }
              else
                  console.error(error);
          });
      </script>
  
</body>
</html>