.bg{
    background: url('../images/blockchain.jpg') no-repeat;
    width: 100%;
    height: 125vh;
    background-size: 100%;
}

.bgg{
    background: url('../images/blockchain.jpg') no-repeat;
    width: 100%;
    height: 125vh;
    background-size: 100%;
}
.bggg{
    background: url('../images/blockchain.jpg') no-repeat;
    width: 100%;
    height: 125vh;
    background-size: 100%;
}

.form-container{
    position: absolute ;
    background:#ffffff00;
    width: 100%;
    top: 5vh;
    padding: 70px;
    border-radius: 50px;
    box-shadow: 0px 0px 10px 0px #000;
}

.form-container1{
    position: absolute ;
    background:#ffffffde;
    top: 20vh;
    padding: 55px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
}
.form-container2{
    position: absolute ;
    background:#33cee96b;
    top: 3vh;
    padding: 55px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
}


.lebel{

    color:white;
}